error.tenDangNhap=Ho ten khong duoc bo trong. 
error.matKhau=Ma sinh vien chi bao gom chu so. 

error.msv.trong=MSV is not empty. 
error.msv.so=MSV chi gom chu so. 

error.acc.trong=Account is not empty. 
error.accc.trong=Account do not enter characters. 
error.score.so=Score is numbers. 
error.fn.trong=fullName is not empty. 
error.dn.trong=departmentName is not empty. 
error.ln.trong=languageName is not empty. 
error.trung.so=Account already exists. 
error.date.so=Enter the format ("yyyy/MM/dd"). 
error.max.trong=Enter up to twenty characters. 
error.max7.trong=Enter up to ten characters. 
error.dn20.trong=Enter up to twenty characters. 
error.ln20.trong=Enter up to twenty characters. 
error.fnspace.trong=Incorrect entry with spaces. 
error.acccc.trong=Do not enter special characters.
 