error.tenDangNhap=Ho ten khong duoc bo trong. 
error.matKhau=Ma sinh vien chi bao gom chu so. 

error.msv.trong=MSV is not empty. 
error.msv.so=MSV chi gom chu so. 

error.acc.trong=Account is not empty. 
error.accc.trong=Account do not enter characters. 
error.score.so=Score is numbers. 
error.fn.trong=fullName is not empty. 
error.dn.trong=departmentName is not empty. 
error.ln.trong=languageName is not empty. 
error.trung.so=Account already exists. 
error.date.so=Enter the format ("yyyy/MM/dd"). 
error.max.trong=Enter up to twenty characters. 
error.max7.trong=Enter up to ten characters. 
error.dn20.trong=Enter up to twenty characters. 
error.ln20.trong=Enter up to twenty characters. 
error.fnspace.trong=Incorrect entry with spaces. 
error.acccc.trong=Do not enter special characters.
error.trung.khoa=\u30C7\u30FC\u30BF\u306E\u767B\u9332\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002 <br>
error.car.trong=\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002 <br>
error.car.so={1}\u306B\u306F{9}\u306E\u307F\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002 <br>
error.jrcnt.max=\u5165\u529B\u3067\u304D\u308B\u30C7\u30FC\u30BF\u306E\u6570\u304C\u591A\u3059\u304E\u307E\u3059\u3002 <br>
error.character=\u5165\u529B\u30C7\u30FC\u30BF\u306B\u8AA4\u308A\u304C\u3042\u308A\u307E\u3059\u3002 <br>
error.exist.db=\u306E\u30C7\u30FC\u30BF\u306F\u5B58\u5728\u3057\u307E\u305B\u3093\u3002 <br>